<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,h1{
            height: 500px;
            width:500px;
            background-color: #df1a3b;
            border-radius: 30px;
            position: relative;
            animation-name: anim;
            animation-delay: 5s;
            animation-duration: 10s;
            animation-iteration-count:5;
            /* animation-timing-function: ease-out; */
        }
        @keyframes anim{
            from{
                height: 500px;
                width: 500px;
                background-color: rgb(106, 106, 236);
                border-radius:40px;
                left: 50px;
                

            }
            to{
                height: 300px;
                width:300px;
                background-color: rgb(205, 232, 26);
                border-radius:100px;
                left:900px;
        
            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>