<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px;
            width: 500px;
            border-radius:40px;
            background-size:670px;
            position:relative;
            background-image: url("https://images.pexels.com/photos/97533/pexels-photo-97533.jpeg?cs=srgb&dl=animal-avian-bird-97533.jpg&fm=jpg");
            animation-name:anime;
            animation-delay: 3s;
            animation-duration: 30s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in;
            animation-direction:normal;
            
        }
        @keyframes anime{
            0%{
            background-image: url("https://i.pinimg.com/originals/b9/d6/d5/b9d6d573adc7bf0054f035bbf7c41aa7.jpg");
            background-size:500px;
            top:40px;
            right:50px
            }
            25%{
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.4q96_3HoKuXNrvVjcqUnfwHaEK?rs=1&pid=ImgDetMain&o=7&rm=3");
                background-size:950px;
                left:40px;
                right:10px;

            }
            50%{
                background-image: url("https://jooinn.com/images/bluebird-1.jpg");
                background-size: 750px;
                top:60px;
                bottom:30px;

            }
            75%{          
                 background-image: url("https://th.bing.com/th/id/R.13a1c0e3fed07162e2a2314b699cd9bb?rik=HFr7IRAtpI%2fv%2fw&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2014%2f07%2f18%2fbirds-picture_104548844_54.jpg&ehk=d4ru3s9coFz2AX9vFw%2bfdcqRfWz7MPkE1RWF%2fxnmqr4%3d&risl=&pid=ImgRaw&r=0");
                  background-size: 750px;
                  top:60px;
                  left:20px;

            }
            100%{
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.tBr_m79yzZiqtXDVJrx7XwHaII?rs=1&pid=ImgDetMain&o=7&rm=3");
                background-size: 750px;
                top:40px;
                bottom: 10px;

            }
        }
    </style>
</head>
<body>
    
</body>
<div></div>
</html>