<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
           font-size: 100px;
           font-weight: bold;
           /* text-align: center; */
           margin-top: 10%;
           position: relative;
            color: rgb(196, 34, 61);
            animation-name: anim;
            animation-delay: 3s;
            animation-duration: 20s;
            animation-iteration-count: 5;
        }
        @keyframes anim{
            0%{
                color: black;
                left:30px
            }
            25%{
                color: rgb(235, 152, 166);
                left:60px
            }
            50%{
                color: blue;
                left:280px;
            }
            100%{
                color: rgb(20, 211, 65);
                left:500px;
            }
        }
            
        
    </style>
</head>
<body>
    <div class="name">sharanya</div>
   
</body>
</html>