<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           height: 300px;
           width: 300px; 
           /* border-style:solid;
           border-width: 5px;
           border-color:blue; */
           border:10px solid greenyellow;
           /* padding-top:30px;
           padding-right:40px;
           padding-bottom:20px;
           padding-left:50px; */
           padding:30px 10px 20px 10px;
           /* margin-top: 20px;
           margin-right: 30px;
           margin-left: 40px;
           margin-bottom:50px ; */
           margin:130px;
           box-sizing: border-box;
           border-left-style: double;
           border-left-width: 15px;
           border-left-color: palevioletred;
           border-top-right-radius: 30px;
           border-bottom-right-radius: 50px;




           
        }
    </style>
</head>
<body>
    <h1>Boxmodel</h1>

    
</body>
</html>