<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator selectors</title>
    <style>
        /* child selctor */
        .parent >h1{
            color:rgb(235, 56, 15);
        }
        .child>h2{
            color: rgb(28, 249, 7);
        }
        .parent>.child>h2{
            background-color:rgb(235, 142, 190);
        }
        /* desendent selector */
        .parent h2{
            font-size: 4em;
        }
        /* adjacent sibling selector */
        h1+h2{
            color: rgb(194, 17, 96);
        }
        h3+h3{
            color:rgb(182, 14, 182);
        }
        h3+h2{
            color:rgb(17, 9, 182);
        
        }
        /* general-sibling-selector */
        h1~h3,h2{
            background-color: rgb(176, 176, 231);
        }

    </style>
</head>
<body>
    <div class="parent">
        <h1>tiger</h1>
        <h2>lion</h2>
        <div class="child">
        <h2>monkey</h2>
        </div>
        <h3>dockey</h3>
        <h3>cat</h3>
        <h2>dear</h2>
        </div>
        <div class="parent1">
            <h2>dog</h2>
        </div>
    
    
</body>
</html>