<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            display: flex;
            column-gap: 20px;
            height: 100vh;
            /* flex-direction */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow */
            /* flex-flow: wrap-reverse row-reverse; */

            /* justify-content */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */


            /* align-content */
            /* align-content: start; */
            align-content: center;
            /* align-content: end; */


            

        }
        .class{
            background-color: rgb(198, 198, 238);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class">Item 1</div>
        <div class="class">Item 2</div>
        <div class="class">Item 3</div>
        <div class="class">Item 4</div>
        <div class="class">Item 5</div>
        <div class="class">Item 6</div>
        <div class="class">Item 7</div>
        <div class="class">Item 8</div>
        <div class="class">Item 9</div>
        <div class="class">Item 0</div>
        <div class="class">Item 1</div>
        <div class="class">Item 2</div>
        <div class="class">Item 3</div>
        <div class="class">Item 4</div>
        <div class="class">Item 5</div>
        <div class="class">Item 6</div>
        <div class="class">Item 7</div>
        <div class="class">Item 8</div>
        <div class="class">Item 9</div>
        <div class="class">Item 0</div>
        <div class="class">Item 1</div>
        <div class="class">Item 2</div>
        <div class="class">Item 3</div>
        <div class="class">Item 4</div>
        <div class="class">Item 5</div>
        <div class="class">Item 6</div>
        <div class="class">Item 7</div>
        <div class="class">Item 8</div>
        <div class="class">Item 9</div>
        <div class="class">Item 0</div>
    </div>
</body>
</html>