<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent1{
        width:100%;
        margin:5%;

    }
    .child{
        display: inline-block;
        width:20%;
        margin-left:3%;
    }
    .child img{
        width:100%;
    }

    .parent2{
        width:100%;
        margin:5%;

    }
    .child1{
        display: inline-block;
        width:20%;
        margin-left:3%;
    }
    .child1 img{
        width:100%;
    }
    .parent3{
        margin-left: 40%;
    }
    .parent3>p{
        padding:2%;
        margin-left: 2%;
        display: inline-block;

    
    }
    .parent4{
        width: 100%;
        margin-left:25% ;
    }
    .parent4>h1{
        margin-left:15%;
    }
    .parent4>h2{
        margin-left:20%;
    } 
    .parent4>h4{
        margin-left:18%;
    }  
    .parent4>p{
        margin-left:5%;
    }
    .parent5{
        width:100%;
        margin-left:2%;

    }
    .subchild img{
        width:18%;
    }
    .subchild>p{
        display: inline-block;
    }

    .parent5>.child2,.child3,.child4{
        display: inline-block;
        width:20%;
        margin-left:3%;   
     }
     
    .child4>p{
        display: inline-block;
        margin-left:2%;
    }
    @media screen and (min-width:320px) and (max-width:426px){
        .parent1{
        width:100vw;
        margin:3%;

    }
    .child{
        display:block;
        width:100%;
        
    }
    .child>h1,p{
        /* font-size: 6em; */
    }
    .child img{
        width:300%;
    }
     
    .parent2{
        width:100%;
        margin:5%;

    }
    .child1{
        display:block;
        width:100%;
        margin-left:3%;
    }
    .child1 img{
        width:300%;
    }
    .parent3{
        margin-left: 120%;
        width: 100%;
    }
    .parent3>p{
        padding:2%;
        margin-left: 5%;
        display: inline-block;
        font-size: 20px;

    
    }
    .parent4{
        width: 100vw;
        margin-left:25% ;
    }
    .parent4>h1{
        margin-left:5px;
        font-size: 26px;
        display: inline;
        width: 100%;
    }
    .parent4>h2{
        margin-left:2px;
        display: inline;
        font-size: 25px;
        width: 100%;
    } 
    .parent4>h4{
        margin-left:18%;
        font-size:15px;
        width: 100%;
    }  
    .parent4>p{
        /* margin-left:5%; */
        display: inline;
        font-size:35px;
        width: 100%;
    }
    .parent5{
        width:100%;
        margin-left:2%;

    }
    .subchild img{
        width:18%;
    }
    .subchild>p{
        display:block;
    }

    .parent5>.child2,.child3,.child4{
        display:block;
        width:100%;
        margin-left:50%;   
     }
    
    .child4>p{
        display:block;
        margin-left:2%;
    }
    }
    @media screen and (min-width:426px) and (max-width:769px){
        .parent1{
        width:100%;
        margin:5%;

    }
   
    .child{
        display: inline-block;
        width:20%;
        margin-left:3%;
    }
    .child img{
        width:100%;
    }

    .parent2{
        width:100%;
        margin:5%;

    }
    .child1{
        display: inline-block;
        width:20%;
        margin-left:3%;
    }
    .child1 img{
        width:100%;
    }
    .parent3{
        margin-left: 40%;
    }
    .parent3>p{
        padding:2%;
        margin-left: 2%;
        display: inline-block;

    
    }
    .parent4{
        width: 100%;
        margin-left:25% ;
    }
    .parent4>h1{
        margin-left:15%;
    }
    .parent4>h2{
        margin-left:20%;
    } 
    .parent4>h4{
        margin-left:18%;
    }  
    .parent4>p{
        margin-left:5%;
    }
    .parent5{
        width:100%;
        margin-left:2%;

    }
    .subchild img{
        width:18%;
    }
    .subchild>p{
        display: inline-block;
    }

    .parent5>.child2,.child3,.child4{
        display: inline-block;
        width:20%;
        margin-left:3%;   
     }
    
    .child4>p{
        display: inline-block;
        margin-left:2%;
    }
    }
    

</style>
<body>
    <div class="parent1">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="parent2">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
    </div>
    <div class="parent3">
        <p>&lt&lt</p>
        <p style="background-color: black;color: white;" > 1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>&gt&gt</p>
    </div>
    <div class="parent4">
        <h1>About Me, The Food Man</h1>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h2>I am Who I Am!</h2>
        <h4><i>With Passion For Real, Good Food</i></h4>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of <br>lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed <br>tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non <br>fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.

</p>
    </div>
    <div class="parent5">
        <div class="child2">
            <h2>FOOTER</h2>
            <P>Praesent tincidunt sed  <br> tellus  ut  rutrum.  Sed <br> vitae  justo  condimentum, <br> porta lectus  vitae, <br> ultricies congue <br> gravida  diam non fringilla. <br>


Powered by <a href="">w3.css</a> 

</P>
        </div>
        <div class="child3">
            <h2>BLOG POSTS</h2>
            <div class="subchild">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
            <p>Lorem <br>
Sed mattis nunc</p>
            </div>

            <div class="subchild">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
                <p>Ipsum <br>
Praes tinci sed
</p>
            </div>

        </div>
        <div class="child4">
            <h2>POPULAR TAGS</h2>
            <P style="background-color: black; color: white;">Travel</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">New York</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Dinner</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Salmon</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">France</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Drinks</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Ideas</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Flavors</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Cuisine</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">chicken</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Dressing</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Fried</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Fish</P>
            <P style="background-color: rgb(124, 115, 115); color: white;">Duck</P>
            
            
        </div>
    </div>
    


</body>
</html>