<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: red;
            font-size: 85px;
        }
        p{
            color: green;
            font-size: 75px;
        }
        @media screen and (min-width:320px) and (max-width:426px){
            h1{
                background-color: burlywood;
                color: rgb(192, 14, 43);
                font-size: 36px;
            }
            p{
                color: blue;
                font-size: 25px;
            }
        }
        @media screen and (min-width:426px) and (max-width:769px){
            h1{
                background-color: yellowgreen;
                color: rgb(70, 5, 223);
                font-size:45px;
            }
            p{
                background-color: darkcyan;
                color: pink;
                font-size: 35px;
            }
        }
        
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>good afternoon</p>
</body>
</html>