<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            width: 500px;
            height: 500px;
            margin-top: 200px;
            margin-left: 350px;
            
        }
            
        
        .parent1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 75PX;
            width: 100PX;
            gap: 5px;
            border:5px solid black ;
            background-color: black;

        }
        .child1{
            grid-row:1/3;
            background-color: rgb(185, 180, 180);
            
        }
        .parent2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 75PX;
            width: 100PX;
            gap: 5px;
            border:5px solid black ;
            background-color: black;

        }
        .child2{
            grid-row: 1/3;
            background-color: rgb(185, 180, 180);
        }
        .child3{
            grid-column:2/3;
            grid-row:1/2;
            background-color: rgb(185, 180, 180);
    
        }
        .child4{
            background-color: rgb(185, 180, 180);
            grid-column:2/3;
            grid-row: 2/3;
        } 
        .parent3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 75PX;
            width: 100PX;
            gap: 5px;
            border:5px solid black;
            background-color: black;

        }
        .child5{
            background-color: rgb(185, 180, 180);
            grid-row: 1/1;
        }
        .child6{
            background-color: rgb(185, 180, 180);
            grid-row: 1/1;
        }
        .child7{
            background-color: rgb(185, 180, 180);
            grid-row: 1/1;
        }
        .child8{
            background-color: rgb(185, 180, 180);
            grid-row: 2/3;
        }
        .child9{
            background-color: rgb(185, 180, 180);
            grid-row: 2/3;
        }
        .child10{
            background-color: rgb(185, 180, 180);
            grid-row: 2/3;
        }
        .parent4{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 75PX;
            width: 100PX;
            gap: 5px;
            border:5px solid  black;
            background-color: black;
        }
        .child11{
            background-color: rgb(185, 180, 180);
            grid-row:1/2;
        }
        .child12{
            background-color: rgb(185, 180, 180);
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .child13{
            background-color: rgb(185, 180, 180);
            grid-row: 1/2;
        }
        .child14{
            background-color: rgb(185, 180, 180);
            grid-row: 2/4;
            
        }
        .child15{
            background-color: rgb(185, 180, 180);
            grid-row: 3/4;
        }
        .child16{
            background-color: rgb(185, 180, 180);
            grid-column: 3/4; 
             grid-row:2/4;
        } 

        .parent5{
            
            display: grid;
            grid-template-rows:repeat(2,1fr);
            height: 75px;
            width: 100px;
            gap: 5px;
            border:5px solid black;
            background-color: black;

        }
      .row1 {
      display: grid;
      grid-template-columns: repeat(2,1fr); 
      gap: 5px;
    }

    .row2 {
      display: grid;
      grid-template-columns:repeat(3,1fr); 
      gap:5px;
    }
    .child17{
        background-color: rgb(185, 180, 180);
        grid-column: 1/2;
    }
    .child18{
        background-color: rgb(185, 180, 180);
        grid-column: 2/3;
    }
    .child19{
        background-color: rgb(185, 180, 180);
        grid-column:1/2 ;
    }
    .child20{
        background-color: rgb(185, 180, 180);
        grid-column: 2/3;
    }
    .child21{
        background-color: rgb(185, 180, 180);
        grid-column: 3/4;
    }
    .parent6{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 75px;
            width: 100px;
            gap: 5px;
            border:5px solid black;
            background-color: black;

        }
        .child22{
            background-color: rgb(185, 180, 180);
            grid-column: 1/5;
            grid-row: 1/4;
        }
        .child23{
            background-color: rgb(185, 180, 180);
            grid-column: 5/7;
            
        }
        .child24{
            background-color: rgb(185, 180, 180);
            grid-column: 5/7;
            grid-row: 2/4;
        }
        .child25{
            background-color: rgb(185, 180, 180);
            grid-column: 1/3;
        }
        .child26{
            background-color: rgb(185, 180, 180);
            grid-column: 3/5;
        }
        .child27{
            background-color: rgb(185, 180, 180);
            grid-column: 5/7;
        }
        .parent7{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 75px;
            width: 100px;
            gap: 5px;
            border:5px solid black;
            background-color: black;

        }
        .child28{
            background-color: rgb(185, 180, 180);
            grid-column: 1/3;
            grid-row: 1/5;
        }
        .child29{
            background-color: rgb(185, 180, 180);
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .child30{
            background-color: rgb(185, 180, 180);
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .child31{
            background-color: rgb(185, 180, 180);
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .child32{
            background-color: rgb(185, 180, 180);
            grid-column: 3/4;
            grid-row: 4/5;
        }
        .parent8{
            
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 75px;
            width: 100px;
            gap: 5px;
            border:5px solid black;
            background-color: black;

        }
        .child33{
            background-color: rgb(185, 180, 180);
            grid-column:1/4 ;
            grid-row: 1/7;
        }
        .child34{
            background-color: rgb(185, 180, 180);
            grid-column: 4/6;
            grid-row: 1/5;
        }
        .child35{
            background-color: rgb(185, 180, 180);
            grid-row: 1/3;
        }
        .child36{
            background-color: rgb(185, 180, 180);
            grid-row: 3/5;
        }
        .child37{
            background-color: rgb(185, 180, 180);
            grid-row: 5/7;

        }
         .child38{
            background-color: rgb(185, 180, 180);
            grid-row: 5/7;

        } .child39{
            background-color: rgb(185, 180, 180);
            grid-row: 5/7;

        }
         .parent9{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            height: 75px;
            width: 100px;
            gap: 5px;
            border:5px solid black;
            background-color: black;

        }
        .child40{
            background-color: rgb(185, 180, 180);
            grid-column: 1/3;
            grid-row: 1/2;

        }
        .child41{
            background-color: rgb(185, 180, 180);
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .child42{
            background-color: rgb(185, 180, 180);
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .child43{
            background-color: rgb(185, 180, 180);
            grid-column: 7/9;
            grid-row: 1/2;
        }
        .child44{
            background-color: rgb(185, 180, 180);
            grid-column: 1/5;
            
        }
        .child45{
            background-color: rgb(185, 180, 180);
            grid-column: 5/9;
            
        }
        .child46{
            background-color: rgb(185, 180, 180);
            grid-column: 1/3;
        }
        .child47{
            background-color: rgb(185, 180, 180);
            grid-column: 3/5;
        }
        .child48{
            background-color: rgb(185, 180, 180);
            grid-column: 5/7;
        }
        .child49{
            background-color: rgb(185, 180, 180);
            grid-column: 7/9;
        }
</style>
</head>
<body>
    <div class="container">
    <div class="parent1">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
    </div>

    <div class="parent2">
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>

    <div class="parent3">
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
    </div>
    <div class="parent4">
        <div class="child11"></div>
        <div class="child12"></div>
        <div class="child13"></div>
        <div class="child14"></div>
        <div class="child15"></div>
        <div class="child16"></div>
    </div>

    <div class="parent5">
        <div class="row1">
            <div class="child17"></div>
            <div class="child18"></div>
        </div>
        <div class="row2">
            <div class="child19"></div>
            <div class="child20"></div>
            <div class="child21"></div>
        </div>
    </div>

    <div class="parent6">
        <div class="child22"></div>
        <div class="child23"></div>
        <div class="child24"></div>
        <div class="child25"></div>
        <div class="child26"></div>
        <div class="child27"></div>
    </div>

    <div class="parent7">
        <div class="child28"></div>
        <div class="child29"></div>
        <div class="child30"></div>
        <div class="child31"></div>
        <div class="child32"></div>
    </div>
    <div class="parent8">
        <div class="child33"></div>
        <div class="child34"></div>
        <div class="child35"></div>
        <div class="child36"></div>
        <div class="child37"></div>
        <div class="child38"></div>
        <div class="child39"></div>
    </div>
    <div class="parent9">
        <div class="child40"></div>
        <div class="child41"></div>
        <div class="child42"></div>
        <div class="child43"></div>
        <div class="child44"></div>
        <div class="child45"></div>
        <div class="child46"></div>
        <div class="child47"></div>
        <div class="child48"></div>
        <div class="child49"></div>
    </div>
    </div>
</body>
</html>