<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background properties</title>
    <style>
        .bg{
            height: 500px;
            width: 500px;
            background-color: lightblue;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/022/589/857/small_2x/little-cute-rabbit-with-pink-wearing-red-sweater-clothes-with-a-hood-easter-bunny-pink-on-blurred-background-generative-ai-photo.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            ba


        }
        .bg>h1{
            color: rgb(9, 123, 204);
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>
        <h1>hello everyone</h1>

    </div>
    
</body>
</html>