<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .main{
            height: 600px;
            width: 1000px;
            display: grid;
            grid-template-areas: 
            'box1 box2 box3 box4 '
            'box5 box6 box7 box8';
            gap: 20px;
            margin-top: 100px;
            
        }
        .box1{
            height: 200px;
            width:200px;
            grid-area: box1;
            border:3px solid black;
            background-image:linear-gradient(-60deg,rgb(144, 4, 245)  ,red,orange);
            

        }
        .box2{
            height: 200px;
            width:200px;
            grid-area: box2;
            border:3px solid black;
            background-image:linear-gradient(-60deg,rgb(247, 5, 194),red,yellow);
            

        }
        .box3{
            height: 200px;
            width:200px;
            grid-area: box3;
            border:3px solid black;
            background-image:linear-gradient(-1800deg,rgb(146, 252, 32),rgb(230, 216, 55),rgb(227, 6, 98));
            

        }
        .box4{
            height: 200px;
            width:200px;
            grid-area: box4;
            border:3px solid black;
            background-image:linear-gradient(to right,rgb(9, 141, 121),yellow 100%);
            

        }
        .box5{
            height: 200px;
            width:200px;
            grid-area: box5;
            border:3px solid black;
            background-image:linear-gradient(to right,rgb(71, 87, 203),rgb(3, 178, 108));
            

        }
        .box6{
            height: 200px;
            width:200px;
            grid-area: box6;
            border:3px solid black;
            background-image:linear-gradient(45deg,green,yellow,orange 55%,rgb(240, 13, 184) 100%);
            

        }
        .box7{
            height: 200px;
            width:200px;
            grid-area: box7;
            border:3px solid black;
            background-image:linear-gradient(-45deg,rgb(75, 3, 93), rgb(244, 8, 8) 25% ,yellow);
            

        }
        .box8{
            height: 200px;
            width:200px;
            grid-area: box8;
            border:3px solid black;
            background-image:linear-gradient(55deg,rgb(11, 142, 228) ,rgb(237, 69, 221) ,rgb(39, 1, 46) );
            

        }
        .piechart{
            margin-top: 180px;
            margin-left: 10px;
            height: 300px;
            width: 300px;
            border-radius: 1000px;
            border: 3px solid black;
            background-image: conic-gradient(orange  0% 20%,rgb(123, 232, 28)  20% 40%,rgb(239, 43, 43)  40% 50%,yellow 50% 80%,rgb(26, 19, 222) 80% 100%);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div><br><br>
        <div class="box2"></div><br><br>
        <div class="box3"></div><br><br>
        <div class="box4"></div><br><br>
        <div class="box5"></div><br><br>
        <div class="box6"></div> <br><br>
        <div class="box7"></div> <br><br>
        <div class="box8"></div>
    </div>
    <div class="piechart"></div>
</body>
</html>