<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            background-color: rgb(12, 12, 231);
            height:300px;
            width: 300px;
            margin: 50px;
            border-radius: 30px;
            border:5px double rgb(10, 1, 1);
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function:ease;

        }
        div:hover{
            background-color: rgb(19, 207, 19);
            height: 600px;
            width: 600px;
            border-radius: 1000px;
            border:10px solid rgb(235, 64, 7);

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>