<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: 
            'img1 img2 img3 img4'
            'img1 img2 img3 img4'
            'img1 img6 img7 img4'
            'img5 img6 img7 img8'
            'img5 img6 img11 img8'
            'img9 img10 img11 img13'
            'img9 img10 img12 img13';
            height: 100vh;
            width: 100vh;
            place-content: center;
            margin-left: 300px;

        }
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
            
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        .img9{
            grid-area: img9;
        }
        .img10{
            grid-area: img10;
        }
        .img11{
            grid-area: img11;
        }
        .img12{
            grid-area: img12;
        }.img13{
            grid-area: img13;
        }
        .parent img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <img src="https://jooinn.com/images/dog-67.jpg" alt="" class="img1">
        <img src="https://th.bing.com/th/id/R.5c6bd1c31d48eeaa3ec2e55951f08e58?rik=WKxv7LskuT49Cw&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f35800000%2fPuppy-dogs-35894603-1920-1200.jpg&ehk=2b0h3p5A8qcSr%2ftB6EGud0cO2SLHMhOGl0z%2bd%2bmf2F8%3d&risl=&pid=ImgRaw&r=0" alt="" class="img2">
        <img src="https://images7.alphacoders.com/350/350203.jpg" alt="" class="img3">
        <img src="https://tse2.mm.bing.net/th/id/OIP.TGRQhKxmzJwUCFa4xdIJFgHaFj?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="img4">
        <img src="https://img.freepik.com/premium-photo/unbreakable-bond-man-lovingly-cuddles-his-dog_985046-8053.jpg" alt="" class="img5">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/583/252/small_2x/beautiful-pomeranian-dog-lying-on-green-grass-in-the-garden-ai-generated-free-photo.jpg" alt="" class="img6">
        <img src="https://images.pexels.com/photos/356378/pexels-photo-356378.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500" alt="" class="img7">
        <img src="https://img.freepik.com/premium-photo/unbreakable-bond-man-lovingly-cuddles-his-dog_985046-8053.jpg" alt="" class="img8">
        <img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?cs=srgb&dl=mug-animal-dog-39317.jpg&fm=jpg" alt="" class="img9">
        <img src="https://4.bp.blogspot.com/-p6p0xkDDHyY/V5zysxIXMlI/AAAAAAAAF04/ZWGC1LDWjPoVKavCc4rLnygFB7p2f2v3wCLcB/s1600/1-Cute%2BDog%2B1600x1200.jpg" alt="" class="img10">
        <img src="https://tse4.mm.bing.net/th/id/OIP.fhKZewecWhwxpk1MdPA9hQHaE4?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="img11">
        <img src="https://img.freepik.com/premium-photo/unbreakable-bond-man-lovingly-cuddles-his-dog_985046-8053.jpg" alt="" class="img12">
        <img src="https://images7.alphacoders.com/350/350203.jpg" alt="" class="img13">
    </div>
    
</body>
</html>