<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridarea</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: 
            'header header header header header'
            'nav   article  article article ads'
            'nav   article  article article ads'
            'nav   article  article article ads'
            'nav   footer  footer footer footer';
            height: 100vh;
            gap:20px
        }
        .child1{
            grid-area: header;
            background-color: rgb(228, 149, 149);
        }
        .child2{
            grid-area: footer;
            background-color: rgb(228, 149, 149);
        }
        .child3{
            grid-area: ads;
            background-color: rgb(228, 149, 149);
        }
        .child4{
            grid-area: nav;
            background-color: rgb(228, 149, 149);
        }
        .child5{
            grid-area: article;
            background-color: rgb(228, 149, 149);

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">footer</div>
        <div class="child3">ads</div>
        <div class="child4">nav</div>
        <div class="child5">article</div>
    </div>
    
</body>
</html>