<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: 
            'g1 g2 g2 r1'
            'g1 y1 r2 g3'
            'g1 r3 y2 g3';
            height: 100vh;
            gap:20px;
            background-color: black;
        }
        .child1{
            background-color: green;
            grid-area:g1;
        }
       .child2{
        grid-area: g2;
        background-color: green;
       }
        .child3{
        grid-area: r1;
        background-color:red;
       }
        .child4{
        grid-area: y1;
        background-color:gold;
       }
        .child5{
        grid-area: r2;
        background-color:red;
       }
        .child6{
        grid-area: g3;
        background-color: green;
       }
        .child7{
        grid-area: r3;
        background-color:red;
       }
        .child8{
        grid-area: y2;
        background-color:gold;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
    </div>
</body>
</html>